<?php


function moneytree_preprocess_page(&$variables) {
//  die('test');
//print_r(drupal_get_user_timezone());
//echo date('Y-m-d H:i:s');
//die;

// Applying my custom format.
//$date = \Drupal::service('date.formatter')->format($date, 'custom', 'Y-m-d H:i:s', drupal_get_user_timezone());
// Printing to see the output.
//dpm($date);
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function moneytree_theme_suggestions_container_alter(array &$suggestions, array $element)
{
    if (isset($element['element'][0]) && $element['element'][0]["#theme"]) {
        foreach ($element['element'][0]["#theme"] as $them_item) {
            $suggestions[] = 'container__' . $them_item;
        }
    }
}

function moneytree_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook)
{
    if ($variables['element']['#id'] === 'edit-name') {
         $suggestions[] = $hook . '__name';
    }
}  

function moneytree_theme_suggestions_input_alter(&$suggestions, array $variables) {
	//kint($variables['element']['#id']);
  if($variables['element']['#id'] === 'edit-name') {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__name';
  }
  if($variables['element']['#id'] === 'edit-mobile') {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__mobile';
  }
  if($variables['element']['#id'] === 'edit-email') {
    $suggestions[] = 'input__' . $variables['element']['#type'] . '__email';
  }

  
}